{
  "EmailSettings": {
    "Host": "",
    "UseMock": "false",
    "Port": "587",
    "From": "invoices@vehicleparts.com",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
