{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VehiclePartsDB;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Issuer": "VehiclePartsManagementSystem",
    "Audience": "VehiclePartsManagementSystem",
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpiresMinutes": 60
  },
  "Jwt": {
    "Issuer": "VehiclePartsManagementSystem",
    "Audience": "VehiclePartsManagementSystem",
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Mail": "projectbrotheloverboi@gmail.com",
    "DisplayName": "Vehicle Parts System",
    "Password": "vhrueivvccdnbllv",
    "Host": "smtp.gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Vehicle Parts System",
    "SenderEmail": "projectbrotheloverboi@gmail.com",
    "Username": "projectbrotheloverboi@gmail.com",
    "From": "projectbrotheloverboi@gmail.com",
    "UseMock": "false",
    "AdminEmail": "admin@partshub.local",
    "EnableSsl": "true"
  },
  "CompanySettings": {
    "Name": "Vehicle Management System",
    "Address": "123 Main Street, Colombo, Sri Lanka",
    "Phone": "+94 11 234 5678",
    "Email": "sales@partshub.local"
  },
  "AllowedHosts": "*"
}
